{
  "sdk": {
    "version": "SDK_VERSION"
  },
  "ai":{
    "ghPat": "<replace w/ PAT before running>",
    "model": "gpt-4o-mini"
  },
  "mcpServerDockerCommand": "docker run -i --rm superlordwilliam/beveragemcpserver:latest"
}
